#define IDR_VERSION1 1

IDR_VERSION1 VERSIONINFO
FILEVERSION 0,2,0,0
PRODUCTVERSION 0,2,0,0
FILEOS 0x00000004
FILETYPE 0x00000000
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "FFFF0000"
    BEGIN
      VALUE "FileVersion", "0.2.0.0\0"
      VALUE "ProductVersion", "0.2.0.0\0"
      VALUE "CompanyName", "CherryTree\0"
      VALUE "FileDescription", "DynRPG Loader\0"
      VALUE "LegalCopyright", "David 'Cherry' Trapp\0"
      VALUE "OriginalFilename", "dynloader.dll\0"
      VALUE "ProductName", "DynRPG - RM2k3 Plugin SDK\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0xFFFF, 0x0000
  END
END

